#############default level and appender####################
log4j.rootCategory=info,stdout

###################appender stdout##########################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

##################appender file##########################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = /mnt/logs/odp/pc-event.warn.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = WARN
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  %5p [%t] (%F:%L) - %m%n