api.server=http://127.0.0.1:8080/erp/api
remember.day=7

script.version=${timestamp}.10

#wechat config
weixin.token=IFD1471gkR6WPWOnzvPfreLSXMprdGRo
weixin.aes.key=b1j6olmp2uZa29u0NeL5vU5xJbxkT9lIn7gAXdH0Bl3
weixin.gzh.app.id=wx63d182f18ba38a9c
weixin.gzh.app.secret=39f05c7d87740052ac8200a8b1d9b206

app.host=http://www.caiban.net/erp
app.host.inter=http://www.caiban.net/erp

upyun.op=caiban
upyun.op.passwd=kQEZxrGK10LcTYHN
upyun.debug=true
upyun.timeout=20